import pandas as pd
import numpy as np
from pororo import Pororo
from wordcloud import WordCloud
from collections import Counter


#데이터프레임 조회하기
# df.head(n) : 앞 부분 n개만 보기
# df.tail(n) : 뒷 부분 n개만 보기
# df['열이름'] : 해당되는 열을 확인

#외부 데이터 읽기
df = pd.read_csv('/crawl_data/20221110-03.csv')  # df['contents']부분으로
#print(df) #자동으로 인덱스 부여 확인 가능
#csv pandas없이 읽기
# with open(./trian.cs) as csvfile:
#     rdr = csv.DictReader(csvfile)
#     for i in rdr:
#         print(i)


#pororo로 ner 분석
ner = Pororo(task="ner", lang="ko")
text = ner("""오전에 SRBM 2발 발사 뒤 北 전투기 8대·폭격기 4대 특별감시선 이남 편대비행 공대지 사격훈련 실시 추정軍, F-15K 등 30여대 출격
북한이 6일 탄도미사일 발사에 이어 폭격기와 전투기를 동원, 휴전선 이북에서 무력시위를 감행했다. 합동참모본부는 이날 “북한 전투기 8대와 폭격기 4대 등 군용기 12대가 이날 오후 2시쯤부터 약 1시간에 걸쳐 황해도 곡산 일대에서 황주 방향으로 비행하면서 우리 군의 특별감시선 남쪽으로 시위성 편대 비행을 실시했다”고 밝혔다. 군은 북한 전투기와 폭격기들이 이 일대에서 공대지 사격훈련을 실시한 것으로 추정했다. 북한이 무력시위 성격의 편대비행을 한 것은 지난 1년간 볼 수 없었던 움직임이다. 북한 군용기가 침범한 특별감시선은 군이 북한 공군의 남하에 사전 대응하기 위해 추적·감시를 하는 지역이다. 군용기는 속도가 빨라서 사전대응이 중요하기 때문에 감시선을 넓게 설정하고 있는 것으로 알려졌다. 지난 2020년 4월 12일 조선중앙TV가 보도한 북한 전투기의 이륙 모습. 연합뉴스
북한군의 공중 무력시위에 맞서 우리 군은 F-15K 전투기 등 30여대를 출동시켜 대응에 나섰다. 북한의 편대비행과 우리 측의 대응 상황은 1시간 넘게 지속된 것으로 알려졌다.
북한의 무력시위성 편대비행은 한·미·일이 동해상에서 실시한 북한 핵·미사일 대응 훈련을 겨냥한 것이다. 한국 해군 이지스구축함 세종대왕함(7600t급), 미 해군 로널드 레이건호 항모강습단, 일본 해상자위대 이지스구축함 조카이함(7500t급)이 참가한 이번 훈련에서는 미사일 탐지·추적·요격 절차를 익히는 훈련이 이뤄졌다. 레이건호 항모강습단은 지난달 부산에 입항해 한·미 연합해상훈련, 한·미·일 대잠수함전 훈련을 마친 뒤 이동했으나, 지난 4일 IRBM 발사 직후 동해로 재진입했다.
북한은 편대비행에 앞서 탄도미사일을 쐈다. 합참은 이날 오전 6시1∼23분 북한 평양시 삼석 일대에서 동해상으로 발사된 단거리 탄도미사일 2발을 포착했다고 밝혔다. 북한이 평양 삼석 일대에서 미사일을 쏜 것은 이번이 처음이다. 첫 미사일은 비행거리 350여㎞, 고도 80여㎞, 속도는 마하 5였으며 두 번째 미사일은 비행거리 800여㎞, 고도 60여㎞, 속도는 마하 6으로 탐지됐다. 비행궤적상 첫 미사일은 KN-25 초대형 방사포, 두 번째 미사일은 KN-23 단거리탄도미사일로 추정된다. 일본 정부는 북한이 쏜 미사일 중 두 번째 미사일은 변칙궤도로 비행했을 가능성이 있다고 밝혔다. 서로 다른 기종을 함께 발사하는 ‘섞어쏘기’를 했다는 분석이다. 이날 발사는 최근 12일 동안 6번째, 윤석열정부 출범 후 10번째 미사일 발사다.
한국 공군의 F-15K가 북한 중거리탄도미사일 도발에 대응해 한미 연합 공격편대군 비행 및 정밀폭격 훈련을 위해 이륙하고 있다. 합참 제공
홍민 통일연구원 북한연구실장은 “북한이 기존에는 무기 실험 제원을 밝히며 개발과정을 공개적으로 과시하는 방식이었다면, 최근에는 양산·배치·실전화된 무기를 중심으로 대응 차원의 운용성을 보여주는 데 초점을 맞췄다”고 봤다.
정부는 김성한 국가안보실장 주재로 긴급 국가안전보장회의(NSC) 상임위원회를 개최한 뒤 “국제사회에 대한 묵과할 수 없는 도전”이라고 규탄했다. 토니 블링컨 미국 국무장관은 5일(현지시간) “북한이 도발의 길을 계속 간다면 그들의 행동에 대한 비난과 고립, 대응 강화만이 있을 것”이라고 경고했다. 기시다 후미오(岸田文雄) 일본 총리도 “북한의 탄도미사일 발사를 용납할 수 없다”고 비판했다.
박수찬·홍주형·이우중 기자, 도쿄·워싱턴=강구열·박영준 특파원""")

ner_list = []

for word, tag in text:
    if tag in ['PERSON', 'CIVILIZATION','DATE', 'COUNTRY', 'OCCUPATION']:
        ner_list.append((word, tag))

np.unique(ner_list)
print(len(np.unique(ner_list)))  # 총 갯수 확인


counts = Counter(ner_list[]) #어케 저장하고 디비에 저장할지 고민할 것
tags = counts.most_common(10)

wc = WordCloud(background_color="white", max_font_size=60)
cloud = wc.generate_from_frequencies(dict(tags))
cloud.to_file('/visual/test.jpg')
